{
  "name": "server-api",
  "version": "1.0.0",
  "description": "Here are a load of great would you rather questions for you to enjoy.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-json-db": "^0.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "concurrently": "^4.0.1"
  }
}
